# MedicalDocument

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/medicaldocuments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicaldocuments/: MainActivity.kt  MedicalDocumentsApp.kt
app/src/main/java/com/example/medicaldocuments/data/local/database/: AppDatabase.kt  Converters.kt  DocumentDao.kt
app/src/main/java/com/example/medicaldocuments/data/local/repository/: DocumentRepository.kt
app/src/main/java/com/example/medicaldocuments/data/model/: MedicalDocument.kt
app/src/main/java/com/example/medicaldocuments/di/: AppModule.kt
app/src/main/java/com/example/medicaldocuments/domain/usecases/: BackupUseCase.kt  DeleteDocumentUseCase.kt  SaveDocumentUseCase.kt
app/src/main/java/com/example/medicaldocuments/ui/add/: AddDocumentScreen.kt  AddDocumentViewModel.kt
app/src/main/java/com/example/medicaldocuments/ui/common/: DocumentCategory.kt
app/src/main/java/com/example/medicaldocuments/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/medicaldocuments/ui/main/: CategoryManagerDialog.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/medicaldocuments/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/medicaldocuments/ui/theme/: ThemeManager.kt  ThemeSwitcher.kt
app/src/main/java/com/example/medicaldocuments/ui/viewer/: DocumentViewerScreen.kt  DocumentViewerViewModel.kt
app/src/main/java/com/example/medicaldocuments/utils/: BackupManager.kt  DateUtils.kt  FileUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medicaldocuments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
